@import 'colors';

.main-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  margin: 30px 0 50px;
  overflow: hidden;

  .slider-content {
    width: 100%;
    overflow: hidden;
  }

  .slider-wrapper {
    display: grid;
    transition: transform 0.3s ease-in-out;
  }

  .slider-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    height: 190px;
    width: auto;
    padding: 15px 20px;
    margin: 30px;
    border-radius: 10px;
    background-color: $main-color-white;
    box-shadow: $box-shadow;

    .slider-card-icon {
      width: 50px;
      height: 50px;
      margin: 15px 0;
    }

    .slider-card-text {
      font-size: 16px;
      line-height: 20px;
      color: $main-color-black;
    }
  }

  .slider-btn {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;

    .next-arrow, .prev-arrow {
      height: 30px;
      width: 30px;
    }

    &.prev-btn {
      left: -0.3%;
    }

    &.next-btn {
      right: -0.3%;
    }

    &:disabled {
      visibility: hidden;
    }
  }

  @media (max-width: 1280px) {
    .slider-card {
      .slider-card-text {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 768px) {
    .slider-card {
      .slider-card-text {
        font-size: 14px;
      }
    }

    .slider-btn {
      &.prev-btn {
        left: -0.2%;
      }

      &.next-btn {
        right: -0.2%;
      }
    }
  }

  @media (max-width: 480px) {
    .slider-card {
      .slider-card-icon {
        width: 40px;
        height: 40px;
      }
    }
  }

  @media (max-width: 390px) {
    .slider-card {
      height: 200px;
    }

    .slider-btn {
      &.prev-btn {
        left: 0.5%;
      }

      &.next-btn {
        right: -0.5%;
      }
    }
  }
}